{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "storybook": "astro dev --open /storybook",
    "check": "NODE_OPTIONS='--max-old-space-size=8192' astro check",
    "typecheck": "NODE_OPTIONS='--max-old-space-size=8192' tsc --noEmit",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.7.0",
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/vercel": "^7.7.2",
    "@sanity/astro": "^3.2.10",
    "@sanity/client": "^7.12.0",
    "@sanity/image-url": "1.0.2",
    "@sanity/preview-url-secret": "^2.1.15",
    "@sanity/vision": "3.48.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^4.11.3",
    "astro-portabletext": "0.10.0",
    "autoprefixer": "10.4.19",
    "groq": "3.48.1",
    "gsap": "^3.14.2",
    "lottie-web": "^5.13.0",
    "prettier-plugin-astro": "0.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0",
    "sanity": "^4.10.2"
  },
  "devDependencies": {
    "@portabletext/types": "2.0.13",
    "@sanity/types": "3.48.1",
    "@tailwindcss/vite": "^4.1.18",
    "astrobook": "^0.8.10",
    "eslint": "9.20.1",
    "prettier": "3.3.2",
    "rimraf": "5.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "5.7.2",
    "vite": "^5.3.2"
  }
}
